<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" customModule="Nsmutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TableViewCell1" customModule="Nsmutable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-3F-9Ob">
                                <rect key="frame" x="10" y="64" width="384" height="62"/>
                                <color key="backgroundColor" red="0.68379082670000002" green="0.8089232073" blue="0.79414255410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="60C-oX-Gn6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a55-Be-GSa">
                                <rect key="frame" x="56" y="134" width="274" height="50"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JzK-4N-4O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Please come down">
                                    <color key="titleColor" red="0.39116856420000001" green="0.092208008290000004" blue="0.077597354719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2Q-nS-kZu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-qc-WV8" customClass="v">
                                <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1" rowHeight="67" id="1dW-Am-Ehk" customClass="TableViewCell1" customModule="Nsmutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dW-Am-Ehk" id="Utu-9C-1o4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-c7-HMy">
                                                    <rect key="frame" x="22" y="13" width="370" height="45"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="1" green="0.10854147290000001" blue="0.074546878159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eby-c7-HMy" firstAttribute="leading" secondItem="Utu-9C-1o4" secondAttribute="leadingMargin" constant="2" id="4Ti-Xl-1Ez"/>
                                                <constraint firstItem="eby-c7-HMy" firstAttribute="bottom" secondItem="Utu-9C-1o4" secondAttribute="bottomMargin" constant="2" id="Ejq-K0-DRX"/>
                                                <constraint firstItem="eby-c7-HMy" firstAttribute="top" secondItem="Utu-9C-1o4" secondAttribute="topMargin" constant="2" id="STK-xL-zjS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eby-c7-HMy" secondAttribute="trailing" constant="2" id="yuc-1W-00f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="eby-c7-HMy" id="1pj-ci-N1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9Q-9p-x69"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lrt-f4-b9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a55-Be-GSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="C3a-uL-OvY"/>
                            <constraint firstItem="9qR-3F-9Ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DGu-8M-DjI"/>
                            <constraint firstItem="a55-Be-GSa" firstAttribute="top" secondItem="9qR-3F-9Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="J4X-V3-4Ge"/>
                            <constraint firstItem="aP2-qc-WV8" firstAttribute="top" secondItem="a55-Be-GSa" secondAttribute="bottom" constant="22" id="RtX-AI-KsX"/>
                            <constraint firstItem="aP2-qc-WV8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SBl-Fn-cYl"/>
                            <constraint firstItem="aP2-qc-WV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFq-0E-ZyB"/>
                            <constraint firstAttribute="trailing" secondItem="aP2-qc-WV8" secondAttribute="trailing" id="W99-qD-q0E" customClass="TableViewCell1" customModule="Nsmutable" customModuleProvider="target"/>
                            <constraint firstItem="9qR-3F-9Ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r9U-Bt-hww"/>
                            <constraint firstItem="9qR-3F-9Ob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uBA-qn-5ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a55-Be-GSa" secondAttribute="trailing" constant="84" id="ygN-jd-5Hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sr9-pa-6wY"/>
                    <connections>
                        <outlet property="tblVw" destination="aP2-qc-WV8" id="awU-dz-saP"/>
                        <outlet property="txtFldName" destination="9qR-3F-9Ob" id="rpm-0Z-tND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-855"/>
        </scene>
    </scenes>
</document>
