<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sT7-EJ-LS7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ModelVcImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-Gv-dGI">
                                <rect key="frame" x="107" y="103" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WwP-DF-Pb7"/>
                                    <constraint firstAttribute="height" constant="160" id="z7f-ep-Eee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-vB-H2R">
                                <rect key="frame" x="5" y="288" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TTD-Ix-RPa"/>
                                    <constraint firstAttribute="height" constant="50" id="bZ5-7M-CLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-aq-r3q">
                                <rect key="frame" x="5" y="348" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BcY-VI-oZr"/>
                                    <constraint firstAttribute="width" constant="150" id="yb0-8V-lYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li5-WM-Mhb">
                                <rect key="frame" x="5" y="408" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ra4-59-bWp"/>
                                    <constraint firstAttribute="width" constant="150" id="jNw-5T-H7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-nS-eGS">
                                <rect key="frame" x="5" y="468" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3mF-RP-VHk"/>
                                    <constraint firstAttribute="height" constant="50" id="Ayn-kB-MAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-6C-sqF">
                                <rect key="frame" x="5" y="528" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U3t-ui-fFz"/>
                                    <constraint firstAttribute="height" constant="50" id="jMZ-5D-GLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USO-59-Z5b">
                                <rect key="frame" x="5" y="588" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLt-vN-xgy"/>
                                    <constraint firstAttribute="width" constant="150" id="s7Q-Kx-eyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-xi-QDb">
                                <rect key="frame" x="5" y="648" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2be-kd-L6g"/>
                                    <constraint firstAttribute="width" constant="150" id="TBV-IN-CIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g73-aT-del">
                                <rect key="frame" x="160" y="288" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PyI-jV-6MS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-d1-XxB">
                                <rect key="frame" x="160" y="348" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8RQ-9d-5y4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-qn-KQk">
                                <rect key="frame" x="160" y="408" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Wz-El-D3d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-Y5-D2O">
                                <rect key="frame" x="160" y="468" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sjM-xO-Y6L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-R0-KDS">
                                <rect key="frame" x="160" y="528" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lA0-6T-DHQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-Ug-jVv">
                                <rect key="frame" x="160" y="588" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Dn-Li-TuP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-5Z-CGt">
                                <rect key="frame" x="160" y="648" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6WK-em-hQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dff-4L-urD">
                                <rect key="frame" x="132" y="762" width="150" height="50"/>
                                <color key="backgroundColor" red="0.53237821900000004" green="0.67450980390000004" blue="0.56085736269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXA-JY-QXK"/>
                                    <constraint firstAttribute="width" constant="150" id="wvK-Q2-k3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcs-jf-ppG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.081475718690000004" green="0.58179420621460676" blue="0.40698278319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g73-aT-del" firstAttribute="top" secondItem="e5n-Gv-dGI" secondAttribute="bottom" constant="25" id="48h-EY-a1N"/>
                            <constraint firstItem="5nN-nS-eGS" firstAttribute="top" secondItem="li5-WM-Mhb" secondAttribute="bottom" constant="10" id="5l7-hg-PWs"/>
                            <constraint firstItem="Ok9-5Z-CGt" firstAttribute="leading" secondItem="Ncn-xi-QDb" secondAttribute="trailing" constant="5" id="5xA-3G-KDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlb-R0-KDS" secondAttribute="trailing" constant="5" id="6Wq-T4-dli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXx-Ug-jVv" secondAttribute="trailing" constant="5" id="8r5-0n-bcS"/>
                            <constraint firstItem="Ncn-xi-QDb" firstAttribute="top" secondItem="USO-59-Z5b" secondAttribute="bottom" constant="10" id="AiF-U6-S5u"/>
                            <constraint firstItem="AXx-Ug-jVv" firstAttribute="top" secondItem="Mlb-R0-KDS" secondAttribute="bottom" constant="10" id="E0Z-DJ-2Dm"/>
                            <constraint firstItem="RsU-6C-sqF" firstAttribute="top" secondItem="5nN-nS-eGS" secondAttribute="bottom" constant="10" id="KJA-Ro-Kb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok9-5Z-CGt" secondAttribute="trailing" constant="5" id="Kpo-4R-Wje"/>
                            <constraint firstItem="uWk-Y5-D2O" firstAttribute="leading" secondItem="5nN-nS-eGS" secondAttribute="trailing" constant="5" id="MJ4-Ui-VUe"/>
                            <constraint firstItem="USO-59-Z5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Nyr-rq-qZh"/>
                            <constraint firstItem="uWk-Y5-D2O" firstAttribute="top" secondItem="NVC-qn-KQk" secondAttribute="bottom" constant="10" id="OtB-QA-RxG"/>
                            <constraint firstItem="dff-4L-urD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4i-SC-ArM"/>
                            <constraint firstItem="uWk-Y5-D2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="S8k-Xo-F8m"/>
                            <constraint firstItem="5nN-nS-eGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="SZx-qV-vYx"/>
                            <constraint firstItem="e5n-Gv-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1F-cO-Zrx"/>
                            <constraint firstItem="Ncn-xi-QDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Tnc-ho-Ods"/>
                            <constraint firstItem="g73-aT-del" firstAttribute="leading" secondItem="usK-vB-H2R" secondAttribute="trailing" constant="5" id="UJV-Tv-huc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVC-qn-KQk" secondAttribute="trailing" constant="5" id="VZh-op-s8b"/>
                            <constraint firstItem="RsU-6C-sqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="VuX-Pm-9OC"/>
                            <constraint firstItem="Mlb-R0-KDS" firstAttribute="leading" secondItem="RsU-6C-sqF" secondAttribute="trailing" constant="5" id="Wz6-UD-Ns8"/>
                            <constraint firstItem="wyJ-aq-r3q" firstAttribute="top" secondItem="usK-vB-H2R" secondAttribute="bottom" constant="10" id="aH9-1Z-9Hf"/>
                            <constraint firstItem="NVC-qn-KQk" firstAttribute="top" secondItem="MuH-d1-XxB" secondAttribute="bottom" constant="10" id="cao-ek-ppE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g73-aT-del" secondAttribute="trailing" constant="5" id="dc7-q4-4dH"/>
                            <constraint firstItem="AXx-Ug-jVv" firstAttribute="leading" secondItem="USO-59-Z5b" secondAttribute="trailing" constant="5" id="ewF-QN-T46"/>
                            <constraint firstItem="li5-WM-Mhb" firstAttribute="top" secondItem="wyJ-aq-r3q" secondAttribute="bottom" constant="10" id="gnM-YG-a1O"/>
                            <constraint firstItem="NVC-qn-KQk" firstAttribute="leading" secondItem="li5-WM-Mhb" secondAttribute="trailing" constant="5" id="ia4-tt-AwS"/>
                            <constraint firstItem="usK-vB-H2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="k2Q-ZX-wl5"/>
                            <constraint firstItem="USO-59-Z5b" firstAttribute="top" secondItem="RsU-6C-sqF" secondAttribute="bottom" constant="10" id="lhE-Hj-9m1"/>
                            <constraint firstItem="usK-vB-H2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ooX-Bw-upf"/>
                            <constraint firstItem="Ok9-5Z-CGt" firstAttribute="top" secondItem="AXx-Ug-jVv" secondAttribute="bottom" constant="10" id="qEB-ea-FJ0"/>
                            <constraint firstItem="li5-WM-Mhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qJw-I7-MRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dff-4L-urD" secondAttribute="bottom" constant="50" id="t99-Ax-bVY"/>
                            <constraint firstItem="MuH-d1-XxB" firstAttribute="top" secondItem="g73-aT-del" secondAttribute="bottom" constant="10" id="uCG-n3-kKM"/>
                            <constraint firstItem="wyJ-aq-r3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vSS-Ic-HKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuH-d1-XxB" secondAttribute="trailing" constant="5" id="wXp-vf-UPT"/>
                            <constraint firstItem="MuH-d1-XxB" firstAttribute="leading" secondItem="wyJ-aq-r3q" secondAttribute="trailing" constant="5" id="wmz-X9-aBj"/>
                            <constraint firstItem="e5n-Gv-dGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yEX-Fh-9N9"/>
                            <constraint firstItem="Mlb-R0-KDS" firstAttribute="top" secondItem="uWk-Y5-D2O" secondAttribute="bottom" constant="10" id="zgr-GZ-rfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sc6-95-whr"/>
                    <connections>
                        <outlet property="imgVw" destination="e5n-Gv-dGI" id="wbm-vt-xaD"/>
                        <outlet property="txtFldCity" destination="AXx-Ug-jVv" id="Pyq-a8-BUj"/>
                        <outlet property="txtFldClass" destination="Mlb-R0-KDS" id="e3J-gn-Qpk"/>
                        <outlet property="txtFldEmail" destination="uWk-Y5-D2O" id="yD6-IT-VeE"/>
                        <outlet property="txtFldMob" destination="uWk-Y5-D2O" id="ug3-fA-t85"/>
                        <outlet property="txtFldName" destination="g73-aT-del" id="Brh-h1-XwH"/>
                        <outlet property="txtFldPass" destination="MuH-d1-XxB" id="zOh-cF-MFl"/>
                        <outlet property="txtFldState" destination="Ok9-5Z-CGt" id="csZ-Lm-xZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="45"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="NcF-0C-4jE">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="NJS-BO-DN4" customClass="DetailVC" customModule="ModelVcImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejR-oL-lJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-xv-AsY">
                                <rect key="frame" x="107" y="59" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cTC-ue-llc"/>
                                    <constraint firstAttribute="height" constant="160" id="eMR-mf-IuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-Gq-MXb">
                                <rect key="frame" x="5" y="244" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iQk-t3-QGt"/>
                                    <constraint firstAttribute="width" constant="150" id="ngV-B5-Cte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-WU-hET">
                                <rect key="frame" x="5" y="304" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5W-qh-lNZ"/>
                                    <constraint firstAttribute="width" constant="150" id="rT9-ak-jzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-ES-YqG">
                                <rect key="frame" x="5" y="364" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OBv-rx-fBY"/>
                                    <constraint firstAttribute="width" constant="150" id="rVb-Su-WW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-cM-S1Z">
                                <rect key="frame" x="5" y="424" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3zM-LJ-EBI"/>
                                    <constraint firstAttribute="height" constant="50" id="hM7-pS-DUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-4S-nnT">
                                <rect key="frame" x="160" y="244" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fi2-vq-2Xt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-Ay-HEg">
                                <rect key="frame" x="160" y="304" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ma-ee-iIx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-Ed-VQV">
                                <rect key="frame" x="160" y="364" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCb-W9-zNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-fk-0b0">
                                <rect key="frame" x="160" y="424" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Avh-z5-SPF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30109536791460667" blue="0.40210312705955059" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qx-fk-0b0" firstAttribute="top" secondItem="CIy-Ed-VQV" secondAttribute="bottom" constant="10" id="1nt-6s-Jfb"/>
                            <constraint firstItem="zAJ-ES-YqG" firstAttribute="leading" secondItem="osa-A9-fk2" secondAttribute="leading" constant="5" id="3do-zK-KI1"/>
                            <constraint firstItem="TqW-4S-nnT" firstAttribute="leading" secondItem="SKw-Gq-MXb" secondAttribute="trailing" constant="5" id="8OU-Gx-mya"/>
                            <constraint firstItem="zAJ-ES-YqG" firstAttribute="top" secondItem="SR8-WU-hET" secondAttribute="bottom" constant="10" id="92K-FU-IBk"/>
                            <constraint firstItem="dN9-xv-AsY" firstAttribute="centerX" secondItem="ejR-oL-lJO" secondAttribute="centerX" id="9vZ-fc-ycl"/>
                            <constraint firstItem="SKw-Gq-MXb" firstAttribute="top" secondItem="osa-A9-fk2" secondAttribute="top" constant="200" id="Adt-1t-irE"/>
                            <constraint firstItem="mUh-cM-S1Z" firstAttribute="leading" secondItem="ejR-oL-lJO" secondAttribute="leading" constant="5" id="C9X-2P-6Gs"/>
                            <constraint firstItem="Ib6-Ay-HEg" firstAttribute="top" secondItem="TqW-4S-nnT" secondAttribute="bottom" constant="10" id="DKF-NN-odq"/>
                            <constraint firstItem="CIy-Ed-VQV" firstAttribute="leading" secondItem="zAJ-ES-YqG" secondAttribute="trailing" constant="5" id="Hev-H4-oSf"/>
                            <constraint firstItem="CIy-Ed-VQV" firstAttribute="top" secondItem="Ib6-Ay-HEg" secondAttribute="bottom" constant="10" id="Hmu-X3-VLf"/>
                            <constraint firstItem="osa-A9-fk2" firstAttribute="trailing" secondItem="TqW-4S-nnT" secondAttribute="trailing" constant="5" id="JxC-uX-79x"/>
                            <constraint firstItem="SR8-WU-hET" firstAttribute="top" secondItem="SKw-Gq-MXb" secondAttribute="bottom" constant="10" id="RJF-In-A8g"/>
                            <constraint firstItem="osa-A9-fk2" firstAttribute="trailing" secondItem="CIy-Ed-VQV" secondAttribute="trailing" constant="5" id="Ua9-RE-j8R"/>
                            <constraint firstItem="Ib6-Ay-HEg" firstAttribute="leading" secondItem="SR8-WU-hET" secondAttribute="trailing" constant="5" id="WCs-gG-kHq"/>
                            <constraint firstItem="SR8-WU-hET" firstAttribute="leading" secondItem="osa-A9-fk2" secondAttribute="leading" constant="5" id="YEC-xh-MQI"/>
                            <constraint firstItem="dN9-xv-AsY" firstAttribute="top" secondItem="osa-A9-fk2" secondAttribute="top" constant="15" id="cV2-h7-Tfk"/>
                            <constraint firstItem="mUh-cM-S1Z" firstAttribute="top" secondItem="zAJ-ES-YqG" secondAttribute="bottom" constant="10" id="e4A-Kz-smJ"/>
                            <constraint firstItem="3qx-fk-0b0" firstAttribute="trailing" secondItem="osa-A9-fk2" secondAttribute="trailing" constant="5" id="e7b-kp-qQj"/>
                            <constraint firstItem="osa-A9-fk2" firstAttribute="trailing" secondItem="Ib6-Ay-HEg" secondAttribute="trailing" constant="5" id="rp7-uC-VuN"/>
                            <constraint firstItem="SKw-Gq-MXb" firstAttribute="leading" secondItem="osa-A9-fk2" secondAttribute="leading" constant="5" id="wA8-DN-yIA"/>
                            <constraint firstItem="3qx-fk-0b0" firstAttribute="leading" secondItem="mUh-cM-S1Z" secondAttribute="trailing" constant="5" id="wd2-NW-0dR"/>
                            <constraint firstItem="TqW-4S-nnT" firstAttribute="top" secondItem="dN9-xv-AsY" secondAttribute="bottom" constant="25" id="zst-Uo-SdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osa-A9-fk2"/>
                    </view>
                    <connections>
                        <outlet property="imgVw2" destination="dN9-xv-AsY" id="R6T-ys-Nli"/>
                        <outlet property="txtFldClass2" destination="CIy-Ed-VQV" id="gCR-Jp-Ufp"/>
                        <outlet property="txtFldEmail2" destination="3qx-fk-0b0" id="KSe-GK-XOc"/>
                        <outlet property="txtFldMob2" destination="Ib6-Ay-HEg" id="UAo-8p-0e8"/>
                        <outlet property="txtFldName2" destination="TqW-4S-nnT" id="ojn-3y-f6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-ox-Knt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTy-Wh-bY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sT7-EJ-LS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcT-ce-GvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tf8-Jf-0FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2v-z2-IFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="aa" width="300" height="168"/>
    </resources>
</document>
