<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aar-08-AhT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-vh-uIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1nK-t8-fyz"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ti-XE-uNm"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5qM-5c-HeE"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMB-D2-spl"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1v-B2-sXA"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHq-hZ-Q6w"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cRX-U6-Nuh"/>
                            <constraint firstItem="kXZ-vh-uIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNI-Nm-TwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="f9e-Zc-J1Q">
                            <connections>
                                <action selector="actionBack:" destination="BYZ-38-t0r" id="Xvw-hR-A4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="oRp-f1-fHT">
                            <connections>
                                <action selector="actionForward:" destination="BYZ-38-t0r" id="PxB-gc-jDj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="z7q-AE-YnI"/>
                        <barButtonItem systemItem="refresh" id="19w-AR-kMH">
                            <connections>
                                <action selector="actionRefresh:" destination="BYZ-38-t0r" id="oeX-Fl-UGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="UBO-SI-itC">
                            <connections>
                                <action selector="actionStop:" destination="BYZ-38-t0r" id="1Oo-Jx-geV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dYN-Xc-dEN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kXZ-vh-uIe" id="bZX-Ha-R4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnX-tX-qjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="aar-08-AhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eN-mK-e96">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="udk-Lh-TIo">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLg-XK-DP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR7-rf-ss3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="21"/>
        </scene>
    </scenes>
</document>
