<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLi-s7-Ze0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m4" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Xd-M0i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-20-mhh">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLk-N9-GdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-kd-bpE">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q4w-Wv-6Se"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Cg-olh">
                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1v-Z8-df3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-ub-O88">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOk-ZX-Js3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-VE-mdN">
                                <rect key="frame" x="107" y="544" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yhm-l2-51v"/>
                                    <constraint firstAttribute="width" constant="200" id="bAb-qc-8SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEw-BE-RC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wch-q5-KrN">
                                <rect key="frame" x="52" y="634" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ArR-Xy-hB4"/>
                                    <constraint firstAttribute="height" constant="40" id="az2-m9-0Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="I have an account! let me Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHaveAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAN-lj-skM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-Uj-XEH">
                                <rect key="frame" x="20" y="394" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYu-Zw-QDy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnS-Cg-olh" firstAttribute="top" secondItem="1Zc-ub-O88" secondAttribute="bottom" constant="30" id="0Sz-6z-fbZ"/>
                            <constraint firstItem="8jK-Xd-M0i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1mV-LS-qLd"/>
                            <constraint firstItem="w0E-20-mhh" firstAttribute="top" secondItem="Gww-kd-bpE" secondAttribute="bottom" constant="30" id="61K-9w-76r"/>
                            <constraint firstItem="8jK-Xd-M0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wO-yj-dgT"/>
                            <constraint firstItem="Gww-kd-bpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ABd-kM-40y"/>
                            <constraint firstItem="icZ-Uj-XEH" firstAttribute="top" secondItem="w0E-20-mhh" secondAttribute="bottom" constant="30" id="Axy-dO-biN"/>
                            <constraint firstItem="wch-q5-KrN" firstAttribute="top" secondItem="Ex0-VE-mdN" secondAttribute="bottom" constant="30" id="KVh-GM-Mua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gww-kd-bpE" secondAttribute="trailing" constant="20" id="MMA-B8-tSf"/>
                            <constraint firstItem="1Zc-ub-O88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q9U-qk-3sx"/>
                            <constraint firstItem="8jK-Xd-M0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VpE-S7-fBn"/>
                            <constraint firstItem="wch-q5-KrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnV-lu-chP"/>
                            <constraint firstItem="icZ-Uj-XEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aMy-J9-29l"/>
                            <constraint firstItem="8jK-Xd-M0i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aZY-84-iFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icZ-Uj-XEH" secondAttribute="trailing" constant="20" id="fE5-qA-JAl"/>
                            <constraint firstItem="Gww-kd-bpE" firstAttribute="top" secondItem="bnS-Cg-olh" secondAttribute="bottom" constant="30" id="geY-o4-KyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0E-20-mhh" secondAttribute="trailing" constant="20" id="hUT-CH-MsI"/>
                            <constraint firstItem="Ex0-VE-mdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3y-3t-QyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Zc-ub-O88" secondAttribute="trailing" constant="20" id="kAC-sA-nGp"/>
                            <constraint firstItem="1Zc-ub-O88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="klP-0b-X1x"/>
                            <constraint firstItem="Ex0-VE-mdN" firstAttribute="top" secondItem="icZ-Uj-XEH" secondAttribute="bottom" constant="100" id="mKG-k0-die"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnS-Cg-olh" secondAttribute="trailing" constant="20" id="oW6-8c-GPe"/>
                            <constraint firstItem="bnS-Cg-olh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsM-1C-Xt7"/>
                            <constraint firstItem="w0E-20-mhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ygW-lo-zZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yky-vN-e82"/>
                    <connections>
                        <outlet property="btnRegister" destination="Ex0-VE-mdN" id="fcM-4D-mIq"/>
                        <outlet property="txtFldConfPass" destination="w0E-20-mhh" id="xkY-Lc-dDn"/>
                        <outlet property="txtFldEmail" destination="bnS-Cg-olh" id="Ws9-7l-IeM"/>
                        <outlet property="txtFldPassword" destination="Gww-kd-bpE" id="kDg-JL-JxY"/>
                        <outlet property="txtFldPhone" destination="icZ-Uj-XEH" id="3s8-5C-VBE"/>
                        <outlet property="txtFldUserName" destination="1Zc-ub-O88" id="U0c-Hl-Hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xav-dO-n8d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ON9-Fc-fAB" customClass="LoginViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3D-YH-XPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m8" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-0J-KVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-bH-EGE">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUz-iO-huY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Wm-PLf">
                                <rect key="frame" x="20" y="184" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gg0-ei-w1b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-db-2GU">
                                <rect key="frame" x="20" y="364" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3ln-rR-Qwc"/>
                                    <constraint firstAttribute="height" constant="40" id="L2X-RN-gRw"/>
                                </constraints>
                                <state key="normal" title="Button" image="CheckboxEmpty"/>
                                <state key="selected" image="Checkboxselect"/>
                                <connections>
                                    <action selector="btnCheckboxAction:" destination="ON9-Fc-fAB" eventType="touchUpInside" id="F84-6a-coi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-Z0-hee">
                                <rect key="frame" x="80" y="369" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QXV-um-rDn"/>
                                    <constraint firstAttribute="width" constant="170" id="dp4-yM-NA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-Dc-QpG">
                                <rect key="frame" x="132" y="439" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8CT-Cr-qFS"/>
                                    <constraint firstAttribute="width" constant="150" id="iEZ-LB-RYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="ON9-Fc-fAB" eventType="touchUpInside" id="B79-cz-5IW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58m-db-2GU" firstAttribute="centerY" secondItem="kcF-Z0-hee" secondAttribute="centerY" id="0a3-Eh-9w3"/>
                            <constraint firstItem="r1i-cV-wEf" firstAttribute="trailing" secondItem="OQX-bH-EGE" secondAttribute="trailing" constant="20" id="3Yx-eY-pUw"/>
                            <constraint firstItem="58m-db-2GU" firstAttribute="top" secondItem="OQX-bH-EGE" secondAttribute="bottom" constant="40" id="5bB-ma-xjf"/>
                            <constraint firstItem="Y70-0J-KVY" firstAttribute="top" secondItem="r1i-cV-wEf" secondAttribute="top" id="7et-0g-tmt"/>
                            <constraint firstItem="OQX-bH-EGE" firstAttribute="top" secondItem="EhZ-Wm-PLf" secondAttribute="bottom" constant="40" id="QiO-Ci-Hc4"/>
                            <constraint firstItem="kcF-Z0-hee" firstAttribute="leading" secondItem="58m-db-2GU" secondAttribute="trailing" constant="20" id="Uus-S8-2EE"/>
                            <constraint firstItem="EhZ-Wm-PLf" firstAttribute="top" secondItem="r1i-cV-wEf" secondAttribute="top" constant="140" id="Wb8-uN-SSY"/>
                            <constraint firstItem="58m-db-2GU" firstAttribute="leading" secondItem="r1i-cV-wEf" secondAttribute="leading" constant="20" id="at5-sM-DIc"/>
                            <constraint firstItem="Y70-0J-KVY" firstAttribute="leading" secondItem="r1i-cV-wEf" secondAttribute="leading" id="bfk-fX-Gd5"/>
                            <constraint firstItem="RFk-Dc-QpG" firstAttribute="top" secondItem="kcF-Z0-hee" secondAttribute="bottom" constant="40" id="f7q-JD-BUS"/>
                            <constraint firstItem="EhZ-Wm-PLf" firstAttribute="leading" secondItem="r1i-cV-wEf" secondAttribute="leading" constant="20" id="g2b-rh-nKW"/>
                            <constraint firstItem="OQX-bH-EGE" firstAttribute="leading" secondItem="r1i-cV-wEf" secondAttribute="leading" constant="20" id="gcl-i1-0Xj"/>
                            <constraint firstItem="r1i-cV-wEf" firstAttribute="bottom" secondItem="Y70-0J-KVY" secondAttribute="bottom" id="jmS-cb-iOT"/>
                            <constraint firstItem="r1i-cV-wEf" firstAttribute="trailing" secondItem="EhZ-Wm-PLf" secondAttribute="trailing" constant="20" id="t69-ux-y1V"/>
                            <constraint firstItem="r1i-cV-wEf" firstAttribute="trailing" secondItem="Y70-0J-KVY" secondAttribute="trailing" id="tli-H4-29Y"/>
                            <constraint firstItem="RFk-Dc-QpG" firstAttribute="centerX" secondItem="t3D-YH-XPd" secondAttribute="centerX" id="xHO-cp-eqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1i-cV-wEf"/>
                    </view>
                    <connections>
                        <outlet property="btnCheckbox" destination="58m-db-2GU" id="34K-Uu-gEk"/>
                        <outlet property="txtFldPassword" destination="OQX-bH-EGE" id="0zi-Qe-ndL"/>
                        <outlet property="txtFldUser" destination="EhZ-Wm-PLf" id="QaV-YC-0ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-4t-Hq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="hDu-tz-pZE">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="ubn-Mb-Jp9" customClass="LogoutViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92p-DG-lwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m9" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-Hp-vrf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-RR-8Gc">
                                <rect key="frame" x="294" y="74" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IV0-yG-N0i"/>
                                    <constraint firstAttribute="height" constant="50" id="rUa-dN-Won"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="ubn-Mb-Jp9" eventType="touchUpInside" id="cQl-Sd-f5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TL-RR-8Gc" firstAttribute="top" secondItem="i19-gC-6aT" secondAttribute="top" constant="30" id="Duh-ib-KRe"/>
                            <constraint firstItem="i19-gC-6aT" firstAttribute="trailing" secondItem="RSi-Hp-vrf" secondAttribute="trailing" id="FIB-4b-Yoj"/>
                            <constraint firstItem="RSi-Hp-vrf" firstAttribute="top" secondItem="i19-gC-6aT" secondAttribute="top" id="Llm-rt-xA9"/>
                            <constraint firstItem="RSi-Hp-vrf" firstAttribute="leading" secondItem="i19-gC-6aT" secondAttribute="leading" id="NPE-Jn-G0i"/>
                            <constraint firstItem="i19-gC-6aT" firstAttribute="trailing" secondItem="0TL-RR-8Gc" secondAttribute="trailing" constant="20" id="T47-wK-XhM"/>
                            <constraint firstItem="i19-gC-6aT" firstAttribute="bottom" secondItem="RSi-Hp-vrf" secondAttribute="bottom" id="XJL-EY-RmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i19-gC-6aT"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8y-2i-mwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-ep-Moo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syw-P8-LZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sLi-s7-Ze0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6l-DB-fDM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQH-eg-O5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUI-en-ZFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxEmpty" width="52" height="52"/>
        <image name="Checkboxselect" width="52" height="52"/>
        <image name="m4" width="188" height="268"/>
        <image name="m8" width="168" height="300"/>
        <image name="m9" width="168" height="300"/>
    </resources>
</document>
